{
  "expo": {
    "name": "GoVyral",
    "slug": "GoVyral",
    "scheme": "govyral",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "bundler": "metro",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#081828"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#081828"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
